
MONGODB_URI=mongodb+srv://kamalgadiya2605:I5A6KkvPtotIDcUh@cluster0.gtw9y.mongodb.net/auth
JWT_SECRET=secret
NODE_ENV=development
PORT=5000

SMTP_PORT=587

SMTP_USER=83f971002@smtp-brevo.com

SENDER_MAIL=kamalgadiya2603@gmail.com
SMTP_PASS=XIEVjTDNmwfdsAOr
